<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- https://favicon.io/favicon-converter/ -->
    <link rel="shortcut icon" href="favicon-16x16.png"/>
    <title>Yobbo</title>
    <link rel="stylesheet" href="style.css">

    <script src="https://kit.fontawesome.com/9c2c348e64.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="wrapper">
        <header>
            <ul>
                <li><a href="#">yobbo</a></li>
            </ul>
            <ul>
                <li>
                    <input type="search">
                    <button><i class="fas fa-search"></i></button>
                </li>
            </ul>
            <ul>
                <li><button>Sign In</button></li>
                <li><i class="fas fa-bell"></i></li>
                <li><a href="#"><i class="fas fa-envelope">Mail</i></a></li>
            </ul>
        </header>
        <nav>
            <ul>
                <li><a href="#"><i class="fas fa-envelope">Mail</i></a></li>
                <li><a href="#">Coronavirus</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Finance</a></li>
                <li><a href="#">Sports</a></li>
                <li><a href="#">Politics</a></li>
                <li><a href="#">Black&nbsp;Lives&nbsp;Matters</a></li>
                <li><a href="#">Entertainment</a></li>
                <li><a href="#">Life</a></li>
                <li><a href="#">Stayome</a></li>
                <li><a href="#">Subscriptions</a></li>
                <li><a href="#">More...</a></li>
            </ul>
        </nav>
        <div class="tomcat"><p>Put an ad here.</p></div>
        <main>
            
                <img src="waterfall.jpg" alt="waterfall">
                <div class="box">
                    <div>Top</div>
                    <div>Bottom</div>
                </div>
            

            <div class="images">
                <img src="blueberries.jpg" alt="blueberries">
                <a href="">Heading</a>
                <img src="flag.jpg" alt="flag">
                <a href="#">Heading2</a>
                <img src="flowers.jpg" alt="flowers">
                <a href="#">Heading3</a>
                <img src="mask.jpg" alt="mask">
                <a href="#">Heading4</a>
            </div>
        </main>
        <aside>
            <!-- 2 Cards -->

            <img src="strawberry.jpg" alt="">
            <div class="card card1">
                <img src="dog.jpg" alt=""><p>Source</p><p>Title</p><p>Summary</p>
                <i class="fas fa-comment-alt"></i><i class="fas fa-ellipsis-h"></i>
            </div>
            <div class="card card2">
                <img src="bike.jpg" alt=""><p>Source</p><p>Title</p><p>Summary</p>
                <i class="fas fa-comment-alt"></i><i class="fas fa-ellipsis-h"></i>
            </div>
        </aside>
        <section></section>
        <article></article>
        <div class="sidebar1">
            <button>Make Yobbo Your Homepage</button>
        </div>
        <div class="sidebar2">
           <ol>
               <li><a href="#">1. Shrimp on the Barbie</a></li>
               <li><a href="#">2. Down Under</a></li>
               <li><a href="#">3. Kangaroos</a></li>
               <li><a href="#">4. Koalas</a></li>
               <li><a href="#">5. Top Secret</a></li>
           </ol>
           <ol>
               <li><a href="#">6. Skin Cancer</a></li>
               <li><a href="#">7. Crocodile Dundee</a></li>
               <li><a href="#">8. Urwin</a></li>
               <li><a href="#">9. Beautiful People</a></li>
               <li><a href="#">10. Surfing</a></li>
           </ol>
        </div>
        <div class="sidebar3">
            <p>advertisement</p>
            <img src="https://via.placeholder.com/150" alt="ad1">
        </div>
        <div class="sidebar4">
            <p><i class="fas fa-map-pin">Location</i></p>
            <ul>
                <li>Today<i class="fas fa-sun"></i> 65F</li>
                <li>Thursday<i class="fas fa-cloud-rain">55F</i></li>
                <li>Friday<i class="fas fa-snowflake"></i>20F</li>
                <li>Saturday<i class="fas fa-cloud-sun-rain">60F</i></li>
            </ul>
        </div>
        <div class="sidebar5">
            <p>Coronavirus Cases</p>
        </div>
        <div class="sidebar6"></div>
        <footer>&copy;Yobbo</footer>
    </div>
</body>
</html>